#This is the AWS Account of the Consmer
CONSUMER_AWS_ACCOUNT=
#Step Function ARN for which
CLIENT_ROLE_ARN=
#External Ids with which IAM Role is to created in Client Account. The Consumer Account needs to use this in order to assume the role to access client AWS Account Account  Resources
EXTERNAL_ID=
#Step Function for which you would like to list the executions
STEP_FUNCTION_ARN=